# unit2

./: pom.xml
src/main/java/hw/: EvenOddNumber.java
src/test/java/hw/: EvenOddNumberTest.java
